<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./Assets/consolas-01.png" type="image/x-icon">
    <title>Agregar Nuevo Producto</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/04-agregar-producto/agregarProducto-main.css">
</head>
<body>
    <header class="cabecera box-shadow-1">
        <a href="./index.html">
            <img class="cabecera__logo" src="./Assets/Logo.png" alt="logo">
        </a>
        <form class="cabecera__buscador box-shadow-1" action="">
            <input class="cabecera__buscador--input" type="search" placeholder="¿Qué deseas buscar?" name="" id="">
            <input class="cabecera__buscador--btn" type="submit" value="Buscar">
        </form>
        <a class="cabecera__btn" href="./login.html">
            <button class="btn">Menú Administrador</button>
        </a>
    </header>
    <main>
        <form class="agregar-producto">
            <label class="agregar-producto__title" for="categoria"><strong>Agregar nuevo producto</strong></label>
            <div class="agregar-producto__img">
                <div class="agregar-producto__img--arrastrar">
                    <br>
                    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="#48e" class="bi bi-card-image" viewBox="0 0 16 16">
                        <path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                        <path d="M1.5 2A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13zm13 1a.5.5 0 0 1 .5.5v6l-3.775-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12v.54A.505.505 0 0 1 1 12.5v-9a.5.5 0 0 1 .5-.5h13z"/>
                    </svg>
                    <br>
                    Arrastre para agregar una imagen para el producto
                </div>
                <br>
                ó
                <div class="agregar-producto__img--seleccionar">
                    <br>
                    <label for="file">Busque en su computador</label>
                    <input type="file" name="" id="file">
                </div>
            </div>
            <input class="agregar-producto__categoria" placeholder="Categoría" type="text" name="" id="categoria">
            <input class="agregar-producto__nombre" placeholder="Nombre del producto" type="text" name="" id="">
            <input class="agregar-producto__precio" placeholder="Precio del producto" type="text" name="" id="">
            <input class="agregar-producto__descripcion" placeholder="Descripción del producto" type="text" name="" id="">
        </form>
        <a href="./productos.html">
            <button class="agregar-producto__btn" >Agregar producto</button>
        </a>
    </main>
    <footer class="rodapie">
        <section class="rodapie__nosotros box-shadow-1">
            <img src="./Assets/Logo.png" alt="logo">
            <ul class="rodapie__nosotros--list">
                <li><a href="#">Quienes somos</a></li>
                <li><a href="#">Politica de privacidad</a></li>
                <li><a href="#">Programa de fidelidad</a></li>
                <li><a href="#">Nuestras tiendas</a></li>
                <li><a href="#">Quiero ser franquiciado</a></li>
                <li><a href="#">Anúncie aquí</a></li>
            </ul>
            <form class="rodapie__nosotros--form" action="">
                <strong for="nombre">Hable con nosotros</strong>
                <input placeholder="Nombre" type="text" name="nombre" id="nombre">
                <textarea placeholder="Escribe tú mensaje" name="" id="" cols="21" rows="7"></textarea>
                <input class="btn" type="button" value="Enviar Mensaje">
            </form>
        </section>
        <section class="rodapie__derechos">
            <h4>Desarrollado por &copyExequiel Gerez | 2022</h4>
        </section>
    </footer>
</body>
</html>